<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EditText_AddNewTask"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:maxLines="5"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/consLayout"
        style="@style/EditTextStyle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SaveButton_AddNewTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            style="@style/ButtonStyle"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Task"
            app:layout_constraintStart_toEndOf="@id/cancelButton"
            app:layout_constraintEnd_toStartOf="@id/addButton"
            app:layout_constraintTop_toTopOf="@id/addButton"
            app:layout_constraintBottom_toBottomOf="@id/addButton"
            style="@style/PromptStyle"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CancelButton_AddNewTask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            style="@style/ButtonStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Planning on removing this later-->
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/delete"
        android:layout_below="@+id/edit_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"/>

    <!--Change to Button later-->
    <android.widget.Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/datetime"
        android:paddingLeft="5dp"
        android:minHeight="0dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/edit_text"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>