<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SaveButton_AddNewTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            style="@style/ButtonStyle"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Reminder"
            app:layout_constraintStart_toEndOf="@id/cancelTimeButton"
            app:layout_constraintEnd_toStartOf="@id/addTimeButton"
            app:layout_constraintTop_toTopOf="@id/addTimeButton"
            app:layout_constraintBottom_toBottomOf="@id/addTimeButton"
            style="@style/PromptStyle"/>

        <Button
            android:id="@+id/cancelTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CancelButton_AddNewTask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            style="@style/ButtonStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>